# AndLib

./: build.gradle  settings.gradle
EventBus/src/org/greenrobot/eventbus/: EventBus.java  EventBusBuilder.java  SubscriberMethod.java  SubscriberMethodFinder.java
app/: build.gradle
app/src/androidTest/java/com/mirstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirstone/: App.kt  MainActivity.kt
app/src/main/java/com/mirstone/ext/: LogExt.kt
app/src/main/java/com/mirstone/module/fileprogress/: ApiService.java  FileProgressAct.kt  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/mirstone/module/flexbox/: FlexboxLayoutActivity.java  MyAdapter.java
app/src/main/java/com/mirstone/module/glide/: CustomGlideModule.java  GlideActivity.kt  GlideProgressResponseBody.java  GlideUtil.java  ProgressInterceptor.java  ProgressListener.java
app/src/main/java/com/mirstone/module/imagevideo/: ImageVideoAct.kt
app/src/main/java/com/mirstone/module/pictures/: Glide4Engine.java  PicturesActivity.kt
app/src/main/java/com/mirstone/module/screenadapter/: ScreenAdapterAct.kt
app/src/main/java/com/mirstone/module/selectfile/: SelectFileAct.kt
app/src/main/java/com/mirstone/module/transition/: FullImageActivity.kt  GestureImageViewAct.kt  GestureViewsAct.kt  GlideHelper.java  ImageViewAnimAct.kt  PagerAdapter.java  RecyclerAdapter.java  RecyclerToPagerAct.java
app/src/main/java/com/mirstone/module/video/: MyJZVideoPlayerStandard.java  MyProvider.java  Util.java  VideoDialog.java  VideoPlayAct.kt  VideoSelectAct.kt
app/src/main/java/com/mirstone/module/xrecyclerview/: InputActivity.kt  MyAdapter.java  XRecyclerViewActivity.kt
app/src/main/java/com/mirstone/module/zxing/: ZXingAct.kt
app/src/main/java/com/mirstone/utils/: RxUtil.java
app/src/main/res/layout/: activity_file_progress.xml  activity_full_image.xml  activity_gesture_image_view.xml  activity_gesture_views.xml  activity_glide.xml  activity_image_view_anim.xml  activity_input.xml  activity_main.xml  activity_pictures.xml  activity_screen_adapter.xml  activity_select_file.xml  activity_video.xml  activity_video_play.xml  activity_xrecyclerview.xml  activity_zxing.xml  dialog_add_video.xml  dialog_loading_layout.xml  item_flexbox.xml  item_recycler.xml  list_image_item.xml  list_recycler_screen.xml  recycler_item_animtor.xml
app/src/main/res/values/: dimens.xml  paintings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mirstone/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/mirstone/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/mirstone/baselib/base/: BaseSwipeBackActivity.kt
baselib/src/main/java/com/mirstone/baselib/dialog/: BaseDialogFragment.kt
baselib/src/main/java/com/mirstone/baselib/screenadapter/: Density.java  DimenGenerator.java  DimenTypes.java  MakeUtils.java
baselib/src/main/java/com/mirstone/baselib/util/: CollectionUtil.java  FileUtil.kt  InputUtil.kt  LogUtil.kt  OSUtils.java  ScreenUtil.kt  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.kt  WindowUtil.kt
baselib/src/main/java/com/mirstone/baselib/widget/: StatusBarHeightView.java
baselib/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  slide_in_from_bottom.xml
baselib/src/main/res/drawable/: toast_bg.xml
baselib/src/main/res/values/: attr.xml  dimens.xml  styles.xml
baselib/src/test/java/com/mirstone/baselib/: ExampleUnitTest.java
giraffecompressor/: build.gradle
giraffecompressor/src/main/java/com/github/tcking/giraffecompressor/: GiraffeCompressor.java
giraffecompressor/src/main/java/com/github/tcking/giraffecompressor/mediacodec/: BaseMediaCodecVideoCompressor.java  InputSurface.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/java/com/zhihu/matisse/widget/: PicturesLayout.java  SquareImageView.java
selectfilelib/: build.gradle
selectfilelib/src/androidTest/java/com/mirstone/selectfilelib/: ExampleInstrumentedTest.java
selectfilelib/src/main/: AndroidManifest.xml
selectfilelib/src/main/java/com/mirstone/selectfilelib/: SLFilePicker.kt
selectfilelib/src/main/java/com/mirstone/selectfilelib/adapter/: PathAdapter.java
selectfilelib/src/main/java/com/mirstone/selectfilelib/bean/: Config.kt
selectfilelib/src/main/java/com/mirstone/selectfilelib/filter/: SLFileFilter.kt
selectfilelib/src/main/java/com/mirstone/selectfilelib/ui/: SLSelectFileActivity.kt
selectfilelib/src/main/res/color/: menu_color_select_file.xml
selectfilelib/src/main/res/layout/: activity_sl_select_file.xml
selectfilelib/src/main/res/menu/: menu_text.xml
selectfilelib/src/main/res/values/: attr.xml  strings.xml  style.xml
selectfilelib/src/test/java/com/mirstone/selectfilelib/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  JellyView.java  ListenerXRecyclerView.java  XRecyclerView.java
xrecyclerview/src/main/res/values/: strings.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
zxinglib/: build.gradle
zxinglib/src/androidTest/java/com/mirstone/zxinglib/: ExampleInstrumentedTest.java
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/res/layout/: activity_capture.xml
zxinglib/src/main/res/values/: colors.xml  strings.xml
zxinglib/src/test/java/com/mirstone/zxinglib/: ExampleUnitTest.java
(+33 files in other folders)
