apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

// gradle bintrayUpload
version = "1.5.8"
group = "com.jcodecraeer"

def siteUrl = 'https://github.com/jianghejie/XRecyclerView'
def gitUrl = 'https://github.com/jianghejie/XRecyclerView.git'

static def versionName(){
    return "1.0.1"
}

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName versionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}

publish {
    userOrg = 'shiliangdyh'//bintray.com用户名
    groupId = 'com.github.mirstone'//jcenter上的路径
    artifactId = 'xrecyclerview'//项目名称
    publishVersion = versionName()//版本号
    desc = 'Oh hi, this is android base library'//描述，不重要
    website = 'https://github.com/shiliangdyh/AndLib/tree/master/xrecyclerview'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}