<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.timqi.sectorprogressview.ColorfulRingProgressView
            android:id="@+id/progressView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:fgColorEnd="@android:color/darker_gray"
            app:fgColorStart="@android:color/darker_gray"
            app:percent="0"
            app:startAngle="0"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="呵呵" />
    </FrameLayout>
</LinearLayout>